<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable= no shrink-to-fit= no">
    <title>ICIT - الابداع المتكامل لتقنية المعلومات</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/fav.svg">
    <!-- required css -->
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/leaflet.css">
    <link rel="stylesheet" href="assets/css/styleAr.css">
</head>

<body>
    <!-- preloader -->
    <div class="preloader">
        <div class="preloaderImg"></div>
    </div>
    <!-- header -->
    <nav class="header">
        <div class="container d-flex">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/img/logoV.svg" alt="logo">
                </a>
            </div>
            <div class="nav-links">
                <ul>
                    <li class="nav-link active">
                        <a href="index.html">الرئيسية</a>
                    </li>
                    <li class="nav-link">
                        <a href="about.html">من نحن</a>
                    </li>
                    <li class="nav-link">
                        <a href="works.html">أعمالنا</a>
                    </li>
                    <li class="nav-link">
                        <a href="contact.html">تواصل معنا</a>
                    </li>
                </ul>
            </div>
            <div class="btns">
                <button class="lang_toggler">
                    EN <i class="fa-sharp fa-regular fa-language"></i>
                </button>
                <div class="toogler">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>
    <!-- main-wrapper -->
    <main class="content">
        <!-- ======= Hero Section ======= -->
        <section class="hero-section">
            <div class="container">
                <div class="swiper hero-swiper">
                    <div class="swiper-wrapper">
                        <!-- slide -->
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-md-6 p-2">
                                    <div class="headImg">
                                        <img src="assets/img/developing.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6 p-2">
                                    <div class="hero-description">
                                        <h1>
                                            ثورة في تصميم وتطوير الأعمال <span>بأحدث التقنييات</span>
                                        </h1>
                                        <p>
                                            استفد من إمكانيات شركتك من خلال تصميم مبتكر وتطوير حديث. قم بتحسين أداء
                                            أعمالك في عالم الرقمي.
                                        </p>
                                        <div class="links">
                                            <a href="works.html">
                                                عرض المشاريع
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- slide -->
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-md-6 p-2">
                                    <div class="headImg">
                                        <img src="assets/img/ai.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6 p-2">
                                    <div class="hero-description">
                                        <h1>
                                            حلول متقدمة لدفع نمو مستدام <span>لتجارتك ومشاريعك</span>
                                        </h1>
                                        <p>
                                            استكشف نهجنا الشامل للشركات الصغيرة والكبيرة. ندمج التكنولوجيا بشكل
                                            استراتيجي لضمان النجاح والنمو المستدام.
                                        </p>
                                        <div class="links">
                                            <a href="contact.html">
                                                طور فكرتك
                                            </a>
                                            <a href="#!">
                                                كيف نعمل
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- slide -->
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-md-6 p-2">
                                    <div class="headImg">
                                        <img src="assets/img/Digital.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6 p-2">
                                    <div class="hero-description">
                                        <h1>
                                            انضم إلينا في صياغة مستقبل <span>شركتك ونجاحك.</span>
                                        </h1>
                                        <p>
                                            اكتشف الإبداع والتكنولوجيا معًا، حيث نقوم بتحويل أفكارك إلى حقيقة رقمية. في
                                            شركة الابداع المتكامل، نعمل جنبًا إلى جنب معك لتصميم وتنفيذ حلول فريدة
                                            تتلائم مع
                                            رؤيتك وتعزز نجاحك.
                                        </p>
                                        <div class="links">
                                            <a href="works.html">
                                                تواصل معنا
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="heroPagination swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!-- ======= Statics Section ======= -->
        <section class="statics">
            <div class="container">
                <span class="strip"><img src="assets/img/Rectangle-5-Copy-5.png" alt=""></span>
                <div class="row">
                    <div class="col-lg-3 col-6 mb-lg-0 mb-3">
                        <div class="statics-card" data-aos="fade-up">
                            <div class="icon">
                                <img src="assets/img/experience.svg" alt="icon">
                            </div>
                            <h2><span class="num" data-goal="3">0</span> سنوات الخبرة </h2>
                            <p>عمل بشغف</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 mb-lg-0 mb-3">
                        <div class="statics-card" data-aos="fade-up">
                            <div class="icon">
                                <img src="assets/img/clients.svg" alt="icon">
                            </div>
                            <h2><span class="num" data-goal="20">0</span> عميل </h2>
                            <p>عملائنا</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="statics-card" data-aos="fade-up">
                            <div class="icon">
                                <img src="assets/img/projects.svg" alt="icon">
                            </div>
                            <h2><span class="num" data-goal="50">0</span> مشروع</h2>
                            <p>مشاريع مكتملة ناجحة</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="statics-card" data-aos="fade-up">
                            <div class="icon">
                                <img src="assets/img/members.svg" alt="icon">
                            </div>
                            <h2><span class="num" data-goal="25">0</span> مطور</h2>
                            <p>فريق من المتخصصين</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======= Potential Section ======= -->
        <section class="potential">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12 mb-lg-0 mb-4">
                        <h2 data-aos="fade-up">
                            أطلق العنان لإمكانيات عملك مع <span>الابداع المتكامل لتقنية المعلومات</span>.
                            </span>
                        </h2>
                        <p data-aos="fade-up">
                            اكتشف القوة التحويلية للحلول البرمجية المبتكرة المصممة خصيصًا لتلبية احتياجات عملك الفريدة.
                            يلتزم فريقنا المتخصص من الخبراء في الابداع المتكامل لتقنية المعلومات بإطلاق العنان للإمكانات
                            الحقيقية لأعمالك. اكتشف مستقبل تحسين الأعمال من خلال خدماتنا البرمجية الشاملة.
                        </p>
                        <div class=" lista">
                            <p data-aos="fade-up"><img src="assets/img/about-feature-vec.svg" alt="icon">الابتكار</p>
                            <p data-aos="fade-up"><img src="assets/img/about-feature-vec.svg" alt="icon">الجوة</p>
                            <p data-aos="fade-up"><img src="assets/img/about-feature-vec.svg" alt="icon">التعاون</p>
                            <p data-aos="fade-up"><img src="assets/img/about-feature-vec.svg" alt="icon">التمحور حول
                                العملاء</p>
                            <p data-aos="fade-up"><img src="assets/img/about-feature-vec.svg" alt="icon">النزاهة</p>
                            <p data-aos="fade-up"><img src="assets/img/about-feature-vec.svg" alt="icon">السرعة</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="video-wrapper" data-aos="zoom-in-up">
                            <a href="assets/img/promo-ICS.mp4" data-fancybox="about-us-video" class="play-btn"><i
                                    class="fa-light fa-play"></i>
                                <div class="waves-block">
                                    <div class="waves wave-1"></div>
                                    <div class="waves wave-2"></div>
                                    <div class="waves wave-3"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======= Services Section ======= -->
        <section class="services">
            <div class="container">
                <span class="strip2"><img src="assets/img/Rectangle-5-Copy-3.png" alt=""></span>
                <span class="strip3"><img src="assets/img/Rect.png" alt=""></span>
                <h3 data-aos="fade-up">خدماتنا</h3>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12 p-3">
                        <div class="service-card" data-aos="fade-up">
                            <div class="icon">
                                <img src="assets/img/custom.svg" alt="software">
                            </div>
                            <h4 class="title">المواقع الالكترونية</h4>
                            <p>
                                تطوير مواقع الويب الاحترافية هو خدمتنا المتخصصة التي تهدف إلى تحقيق أقصى قدر من النجاح
                                الرقمي لعلامتك التجارية. نحن هنا لتحويل رؤيتك إلى واقع رقمي. اختر خدمات تطوير الويب
                                الخاصة بنا لتعزيز تفاعل علامتك التجارية وتحقيق النجاح الرقمي البارز.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 p-3">
                        <div class="service-card" data-aos="fade-up">
                            <div class="icon">
                                <img src="assets/img/web.svg" alt="web-development">
                            </div>
                            <h4 class="title">المتاجر الالكترونية</h4>
                            <p>
                                نفهم أهمية تحويل الزوار إلى عملاء وتسهيل عمليات الشراء عبر الإنترنت. يتيح لك فريقنا
                                في تطوير المتاجر الإلكترونية الاستفادة من تكنولوجيا متقدمة
                                رقمية مميزة.
                                نعتني بتحسين محركات البحث لضمان رؤية المتجر الإلكتروني على نطاق واسع .
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 p-3">
                        <div class="service-card" data-aos="fade-up">
                            <div class="icon">
                                <img src="assets/img/mobile-dev.svg" alt="mobile-development">
                            </div>
                            <h4 class="title">تطبيقات الجوال</h4>
                            <p>
                                نحن هنا لتلبية احتياجاتك في تطوير تطبيقات الجوال، حيث نقدم حلولاً مبتكرة ومتقدمة لضمان
                                تحقيق أهدافك الرقمية :
                                نقوم بتصميم وتطوير تطبيقات الجوال لنظم التشغيل الرئيسية مثل iOS وAndroid.
                                تجربة مستخدم مريحة وجذابة لضمان التفاعل الفعّال.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 p-3">
                        <div class="service-card" data-aos="fade-up">
                            <div class="icon">
                                <img src="assets/img/marketing.svg" alt="ui/ux">
                            </div>
                            <h4 class="title">التسويق الالكتروني</h4>
                            <p>
                                تسويق استراتيجي مبتكر يشمل إدارة التواصل، الدراسات، الخطط، والحملات الترويجية لتعزيز
                                النجاح التجارية. تطوير استراتيجيات تسويقية متكاملة تتضمن وسائل التواصل الاجتماعي،
                                الإعلانات عبر الإنترنت، البريد الإلكتروني، والتسويق بالمحتوى.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 p-3">
                        <div class="service-card" data-aos="fade-up">
                            <div class="icon">
                                <img src="assets/img/grahics.svg" alt="ai">
                            </div>
                            <h4 class="title">الجرافيك</h4>
                            <p>
                                تصميمات الجرافيك والانفوجرافيك والرسومات الإبداعية تعد عنصرًا حاسمًا في جعل حملات
                                التسويق على مواقع التواصل الاجتماعي لاحقة وفعّالة. من خلال فريق متخصص في تصميم الجرافيك
                                والانفوجرافيك، نسعى إلى خلق محتوى يلتقط الأنظار وينقل رسالتك .
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 p-3">
                        <div class="service-card" data-aos="fade-up">
                            <div class="icon">
                                <img src="assets/img/erp.svg" alt="Outsourcing and Support">
                            </div>
                            <h4 class="title">نظام تزود ERP</h4>
                            <p>
                                نظام متكامل لإدارة موارد المؤسسات يُعَدُّ حلاً شاملاً لتلبية احتياجات الشركات الكبيرة
                                والمتوسطة والصغيرة. يُضيف هذا النظام قيمة فائقة لعمليات الإدارة والتنظيم، حيث يحتوي على
                                واسعة من الوحدات لتلبية متطلبات مختلفة.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======= parralel-x section -->
        <section class="parralel-x">
            <video class="video-background" autoplay loop muted playsinline>
                <source src="assets/img/Placeholder video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="layer"></div>
            <div class="content">
                <h2 data-aos="fade-up">دعونا نبدأ شيئًا رائعًا معًا</h2>
                <a href="contact.html" data-aos="fade-down">تواصل الان</a>
            </div>
        </section>
        <!-- ======= Projects Section ======= -->
        <section class="projects-slider">
            <div class="container">
                <div class="swiper projects">
                    <div class="swiper-wrapper">
                        <!-- slide -->
                        <div class="swiper-slide" data-aos="fade-up">
                            <div class="img">
                                <img src="assets/img/logos/flutter.png" alt="project-slide">
                            </div>
                        </div>
                        <!-- slide -->
                        <div class="swiper-slide" data-aos="fade-up">
                            <div class="img">
                                <img src="assets/img/logos/Android.png" alt="project-slide">
                            </div>
                        </div>
                        <!-- slide -->
                        <div class="swiper-slide" data-aos="fade-up">
                            <div class="img">
                                <img src="assets/img/logos/Apple.png" alt="project-slide">
                            </div>
                        </div>
                        <!-- slide -->
                        <div class="swiper-slide" data-aos="fade-up">
                            <div class="img">
                                <img src="assets/img/logos/bootstrap.png" alt="project-slide">
                            </div>
                        </div>
                        <!-- slide -->
                        <div class="swiper-slide" data-aos="fade-up">
                            <div class="img">
                                <img src="assets/img/logos/Java.png" alt="project-slide">
                            </div>
                        </div>
                        <!-- slide -->
                        <div class="swiper-slide" data-aos="fade-up">
                            <div class="img">
                                <img src="assets/img/logos/JavaScript.png" alt="project-slide">
                            </div>
                        </div>
                        <!-- slide -->
                        <div class="swiper-slide" data-aos="fade-up">
                            <div class="img">
                                <img src="assets/img/logos/Kotlin.png" alt="project-slide">
                            </div>
                        </div>
                        <!-- slide -->
                        <div class="swiper-slide" data-aos="fade-up">
                            <div class="img">
                                <img src="assets/img/logos/MySQL.png" alt="project-slide">
                            </div>
                        </div>
                        <!-- slide -->
                        <div class="swiper-slide" data-aos="fade-up">
                            <div class="img">
                                <img src="assets/img/logos/MongoDB_Logo.svg" alt="project-slide">
                            </div>
                        </div>
                        <!-- slide -->
                        <div class="swiper-slide" data-aos="fade-up">
                            <div class="img">
                                <img src="assets/img/logos/laravel.png" alt="project-slide">
                            </div>
                        </div>
                        <!-- slide -->
                        <div class="swiper-slide" data-aos="fade-up">
                            <div class="img">
                                <img src="assets/img/logos/Redis.png" alt="project-slide">
                            </div>
                        </div>
                        <!-- slide -->
                        <div class="swiper-slide" data-aos="fade-up">
                            <div class="img">
                                <img src="assets/img/logos/PHP.png" alt="project-slide">
                            </div>
                        </div>
                        <!-- slide -->
                        <div class="swiper-slide" data-aos="fade-up">
                            <div class="img">
                                <img src="assets/img/logos/Swift.png" alt="project-slide">
                            </div>
                        </div>
                        <!-- slide -->
                        <div class="swiper-slide" data-aos="fade-up">
                            <div class="img">
                                <img src="assets/img/logos/HTML.png" alt="project-slide">
                            </div>
                        </div>
                        <!-- slide -->
                        <div class="swiper-slide" data-aos="fade-up">
                            <div class="img">
                                <img src="assets/img/logos/Vue.png" alt="project-slide">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======= Newsletter Section ======= -->
        <section class="news">
            <div class="container">
                <div class="row">
                    <div class="col-12 newsletter">
                        <h3 data-aos="fade-down">
                            احصل على أحدث أخبار التكنولوجيا والأعمال في بريدك الوارد
                        </h3>
                        <form action="" data-aos="fade-up">
                            <input type="email" name="email" id="email" placeholder="بريدك الالكتروني">
                            <button type="submit">إشتراك</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12 mb-lg-0 mb-4">
                    <div class="d-flex flex-column flex-lg-row gap-lg-0 gap-3">
                        <div class="logo">
                            <img src="assets/img/logo.svg" alt="">
                        </div>
                        <div>
                            <p class="about">
                                الابداع المتكامل لتقنية المعلومات هي شركة تطوير برمجيات ديناميكية ومبتكرة. نحن متخصصون
                                في
                                إنشاء
                                حلول متطورة تدفع النمو والكفاءة والنجاح للشركات عبر الصناعات.
                            </p>
                            <ul class="social-media">
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <h3 class="head">ابقى على اتصال معنا</h3>
                    <div class="contacts">
                        <li>
                            <i class="fa-light fa-location-dot"></i>
                            حي الفيصلية طريق الملك فهد جدة المملكة العربية السعودية
                        </li>
                        <li>
                            <i class="fa-light fa-envelope"></i> <a href="mailto:info@icit-sa.com">info@icit-sa.com</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-phone-volume"></i> <a href="tel:+966564741999">+966564741999</a>
                        </li>
                    </div>
                </div>
                <div class="col-12 copyrights">
                    <p>Copyright © 2023 All rights reserved by ICIT.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="assets/js/main.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/leaflet.js"></script>
<script src="assets/js/custom.js"></script>

</html>